<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand',sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            padding: 20px;
            border: solid 1px var(--very-light-pink);
            border-radius: 4px;
        }
        .desktop-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .desktop-menu ul li{
            text-align: right;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: solid 1px var(--very-light-pink);
        }
        .desktop-menu ul li a{
            margin-bottom: 20px;
            display: inline-block;
            color: var(--black);
            font-weight: 700;
            text-decoration: none;
        }
        .desktop-menu ul li:last-child a{
            margin-bottom: 0;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My order</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>