<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand',sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .my-order-container{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            width: 300px;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        .my-order-content p:nth-child(1){
            margin: 0;
            display: flex;
            flex-direction: column;
            font-size: var(--sm);
        }
        .my-order-content p:nth-child(1) span:nth-child(1){
            color: var(--black);
            font-size: var(--md);
            font-weight: 700;
        }
        .my-order-content p:nth-child(2){
            color: var(--black);
            font-size: var(--md);
            font-weight: 700;
        }
        .my-order-content p:nth-child(2) img{
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <p>
                    <span>26.09.23</span>
                    <span>6 articles</span>
                </p>
                <p>$500.00<img src="./icons/flechita.svg" alt="arrow"></p>
            </div>
            <div class="my-order-content">
                <p>
                    <span>26.09.23</span>
                    <span>6 articles</span>
                </p>
                <p>$500.00<img src="./icons/flechita.svg" alt="arrow"></p>
            </div>
            <div class="my-order-content">
                <p>
                    <span>26.09.23</span>
                    <span>6 articles</span>
                </p>
                <p>$500.00<img src="./icons/flechita.svg" alt="arrow"></p>
            </div>
            <div class="my-order-content">
                <p>
                    <span>26.09.23</span>
                    <span>6 articles</span>
                </p>
                <p>$500.00<img src="./icons/flechita.svg" alt="arrow"></p>
            </div>
        </div>
    </div>
</body>
</html>