<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand',sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-self: center;
        }
        .title{
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle{
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: 700;
        }
        .input{
            background: var(--text-input-field);
            height: 32px;
            margin-bottom: 12px;
            padding: 8px;
            font-size: var(--md);
            border: none;
            border-end-end-radius: 8px;
        }
        .primary-button{
            background: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" placeholder="●●●●●●●●●●●●" id="password" class="input input-password">
                <label for="new-password" class="label">Repeat password</label>
                <input type="password" placeholder="●●●●●●●●●●●●" id="new-password" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>