<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand',sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-self: center;
        }
        .title{
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle{
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
        }
        .email-image{
            background: var(--text-input-field);
            width: 132px;
            height: 132px;
            margin-bottom: 24px;
            display: grid;
            place-items: center;
            border-radius: 50%;
        }
        .email-image img{
            width: 80px;
        }
        .primary-button{
            background: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox to reset the password</P></p>
            <div class="email-image"> 
                <img src="./icons/email.svg" alt="Email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email? </span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>